OWNER = 5373094386

SESSION_NAME = "WtfMan"
BOT_TOKEN = "5384018621:AAFoYogR5-m1EOr6LMq7chUyVRkFWzbzA7c"
APP_ID = 5631660
API_HASH = "0a814444441309bc1f1bb2a0e340242a"
THUMBNAIL = "https://telegra.ph/file/3c134cef85f461a2aa59c.jpg"
LOG_CHANNEL = "llapajsx"  # make sure to us this 
DOWNLOAD_LOCATION = "/app/downloads"
FREE_USER_MAX_FILE_SIZE = 2097152000
MAX_MESSAGE_LENGTH = 4096
FINISHED_PROGRESS_STR = "▓"
UN_FINISHED_PROGRESS_STR = "░"
BOT_START_TIME = time.time()
LOG_FILE_ZZGEVC = "Log.txt"
BOT_USERNAME = "JsjjjfhcBot"
UPDATES_CHANNEL = "Animedubed"
